# README #

### What is this repository for? ###

The eMerchConveyor was written to login to a mail server, sort through a folder for specific kinds of emails, then forward 
them to a separate folder for processing. This served to eliminate daily manual email sorting, and human error potential.

### How do I get set up? ###
"src/main/resources/credentials/EmailConfig.propeties" credentials directory is removed to protect sensitive credentials.
This can be replaced with new host, user, and passwords.